<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template0</title>
	<script src="https://kit.fontawesome.com/2c0e5f2b71.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar">

		<a href="#" id="logoname" ><img width="18%"  src="logo.png"><span>HOST</span> LINEA</a>
		<a href="#" id="home">Home</a>
		<a href="#">Domain</a>
		<a href="#">Hosting</a>
		<a href="#">Website</a>
		<a href="#">Affiliate</a>
		<a href="#">support</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	
	</nav>
	<section class="section2">
		<div class="shapes">
			<p class="rectangle"></p>
			<p class="smallo">Up to<br/> 50% off</p>
			<p class="bigo">starting at<br> <span>$4.99<sub>/mo</sub></span></p>
		</div>
		<div class="right">
			<h1>VPS HOSTING</h1>
			<ul>
				<li>Unlimited Disk Space. Bandwidth & Email Addressess</li>
				<li>FREE Domain Registration</li>
				<li>FREE Security State</li>
				<li>FREE Site-Building</li>
				<li>FREE Srearch Engine & Marketing Credits</li>
			</ul>
			<button>GET STARTED NOW</button>
		</div>
	</section>
	<div class="nav2">
		<div class="search">
			<input type="search" placeholder="Enter Your Name Here">
			<button class="nav2btn">Search Domain</button>	
		</div>
		<p>.com <span>$11.99</span></p>
		<p>.org <span>$12.99</span></p>
		<p>.net <span>$15.99</span></p>
		<p>.co <span>$09.99</span></p>
	</div>
	<section class="section3">
		<div class="s3text">
			<h2>Our Pricing</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae reiciendis velit magnam ad temporibus debitis sit cum atque. Non iusto ex veniam inventore, nobis ipsam facere fuga repudiandae? Omnis, animi!</p>
		</div>
		<div class="s3g">
			<div class="s3gc">
				<p class="gridr basic">Basic</p>
				<p class="gridr r99"><sup>$</sup><span>9.99</span><sub>/mo</sub></p>
				<p>1 GB Bandwidth</p>
				<p>256 MB Memory</p>
				<p>Full Support</p>
				<p class="dropdown">
					Select Duration
					<select name="s3planname" id="s3drop">
						<option value="x">1 month <span style="color: orange;">$9.99 / month</span></option>
						<option value="y">1 month $9.99 / month</option>
						<option value="z">1 month $9.99 / month</option>
					</select>
				</p>
				<p class="order"><button>ORDER NOW</button></p>
			</div>

			<div class="s3gc">
				<p class="gridr basic">Basic</p>
				<p class="gridr r99"><sup>$</sup><span>9.99</span><sub>/mo</sub></p>
				<p>1 GB Bandwidth</p>
				<p>256 MB Memory</p>
				<p>Full Support</p>
				<p class="dropdown">
					Select Duration
					<select name="s3planname" id="s3drop">
						<option value="x">1 month <span style="color: orange;">$9.99 / month</span></option>
						<option value="y">1 month $9.99 / month</option>
						<option value="z">1 month $9.99 / month</option>
					</select>
				</p>
				<p class="order"><button>ORDER NOW</button></p>
			</div>
			 
			<div class="s3gc">
				<p class="gridr basic">Basic</p>
				<p class="gridr r99"><sup>$</sup><span>9.99</span><sub>/mo</sub></p>
				<p>1 GB Bandwidth</p>
				<p>256 MB Memory</p>
				<p>Full Support</p>
				<p class="dropdown">
					Select Duration
					<select name="s3planname" id="s3drop">
						<option value="x">1 month <span style="color: orange;">$9.99 / month</span></option>
						<option value="y">1 month $9.99 / month</option>
						<option value="z">1 month $9.99 / month</option>
					</select>
				</p>
				<p class="order"><button>ORDER NOW</button></p>
			</div>
			
			<div class="s3gc">
				<p class="gridr basic">Basic</p>
				<p class="gridr r99"><sup>$</sup><span>9.99</span><sub>/mo</sub></p>
				<p>1 GB Bandwidth</p>
				<p>256 MB Memory</p>
				<p>Full Support</p>
				<p class="dropdown">
					Select Duration
					<select name="s3planname" id="s3drop">
						<option value="x">1 month <span style="color: orange;">$9.99 / month</span></option>
						<option value="y">1 month $9.99 / month</option>
						<option value="z">1 month $9.99 / month</option>
					</select>
				</p>
				<p class="order"><button>ORDER NOW</button></p>
			</div>
			
		</div>		
				
		
	</section>
	
	<section class="section4">
		<div class="s4text">
			<h1 style="line-height: 2;">Our Features</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quis dicta tempora optio ab adipisci? Expedita facilis aperiam aspernatur vero.</p>
		</div>
		<div class="s4crap">
			<div class="s4c">
				<div class="s4cr">
					<i class="fa-solid fa-umbrella" style="color: grey;"></i>
					<div class="s4coltext">
						<h3 style="line-height: 2;">Free Website Builder</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</p>
					</div>	
				</div>
				<hr style="border-color: grey;">
				<div class="s4cr">
					<i class="fa-solid fa-umbrella" style="color: grey;"></i>
					<div class="s4coltext">
						<h3>Unlimited Transfer</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</p>	
					</div>
				</div>
			</div>
			<p class="s4empty"></p>
			<div class="s4c">
				<div class="s4cr">
					<i class="fa-solid fa-umbrella" style="color: grey;"></i>
					<div class="s4coltext">
						<h3>Search Engine Optimisation</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</p>	
					</div>
				</div>
				<hr style="border-color: grey;">
				<div class="s4cr">
					<i class="fa-solid fa-umbrella" style="color: grey;"></i>
					<div class="s4coltext">
						<h3>Search Engine Optimisation</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</p>	
					</div>
					</div>
						
				</div>
			</div>
			
		</div>	
	</section>
	<section class="section5">
		<div class="s5c">
			<h1>Web Hosting Plans</h1>
			<div class="s5cc">
				<div class="s5c">
					<p><i class="fa-solid fa-check" style="color: orange;"></i>Unlimited Domains, Emails & Space </p>
					<p><i class="fa-solid fa-check" style="color: orange;"></i>Award-winning 24/7 technical support </p>
					<p><i class="fa-solid fa-check" style="color: orange;"></i>Money back guarantee </p>
					<p><i class="fa-solid fa-check" style="color: orange;"></i>Unlimited monthy bandwidth </p>
					<p><i class="fa-solid fa-check" style="color: orange;"></i>Flexible, easy-to-use control panel </p>
					<button>View Plans</button>
				</div>
				<div class="s5empty"></div>
			</div>
		</div>
		<div class="s5c">
			<h1>Get a Website Online</h1>
			<div class="s5c">
				<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
				<p><i class="fa-solid fa-check" style="color: orange;"></i>Lorem ipsum dolor sit amet consectetur.</p>
				<p><i class="fa-solid fa-check" style="color: orange;"></i>Lorem ipsum dolor sit amet.</p>
				<p><i class="fa-solid fa-check" style="color: orange;"></i>Lorem ipsum dolor sit amet consectetur.</p>
				<button>Sign up now!</button>
			</div>
			<div class="s5empty"></div>
		</div>
	</section>
	
</body>
</html>